# MaterialBinLoader-Apk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/bambosan/iseng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: launcher.dex
app/src/main/java/io/bambosan/mbloader/: Fallback.java  MainActivity.java
app/src/main/jni/: Android.mk  mc-init.cpp
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_fallback.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/io/bambosan/mbloader/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
minecraft/: build.gradle
minecraft/src/main/java/com/mojang/minecraftpe/: FilePickerManagerHandler.java  Launcher.java  MainActivity.java  NotificationListenerService.java
minecraft/src/main/java/com/mojang/minecraftpe/store/amazonappstore/: AmazonAppStore.java
minecraft/src/main/java/com/mojang/minecraftpe/store/googleplay/: GooglePlayStore.java
